1
1eqwewq
1eqwewq
wer
ew
rew
r
ew
1
12
122323
ewrew
ewrewewrwe
ewrewewrwe
sdfdsf
1212[23.02.2020 21:48:50]
1212sdfds[23.02.2020 21:48:57]
dsf
fds
111
1112121
12321
12321123
12321123123
121
1211212
[23.02.2020 22:06:47] 12312
[23.02.2020 22:06:51] 12312
312321
00:00:00 1212
00:00:00 121221312
0 121
[22:10]  123123
[22:10]  123123321
[22:14] : Привет, Бот!
[22:15] : Привет, Бот!
[22:19] 1: ыфвф
[22:22] 1: Ghbdtn 
t
[22:42] 1: dfsefew
[22:42] 1: dfsefewfewfe
[22:45] 1: dfdf
[22:45] 1: dfdfdfdf
[22:45] 1: dfdfdfdffdf
[22:45] 1: dfdfdfdffdf
[22:45] 1: dfdfdfdffdf
[22:45] 1: dfdfdfdffdf
[22:45] 1: dfdfdfdffdf
[22:45] 1: dfdfdfdffdf
[22:45] 1: dfdfdfdffdf
[22:45] 1: dfdfdfdffdf
[23:37] 1: 21
[9:28] 1: sffds
[9:28] 1: fsdfds
[9:29] 1: fdsfdsf
[9:30] 1: f
f
f
[10:20] 1: Привет
[10:21] 1: привет
[10:21] 1: Привет
[10:36] 1: Ghbdtn
[10:37] 1: dsfdsf
[10:40] 1: gfd
Бот: Извините, я вас не понимаю
[10:40] 1: dsds
Бот: Извините, я вас не понимаю
[10:40] 1: dsds
Бот: Извините, я вас не понимаю
[10:42] 1: fdg
Бот: Извините, я вас не понимаю
[10:42] 1: fdg
Бот: Извините, я вас не понимаю
[10:42] 1: ghbdtn
Бот: Извините, я вас не понимаю

Переписка от 26.02.20
[19:1] 1: выавы
Бот: Извините, я вас не понимаю
[19:1] 1: Ты чо слыш
Бот: Извините, я вас не понимаю
