Переписка от 28.02.20

[21:55] Николай: СЛожи 7 и 8
Бот: 15
[21:55] Николай: умножь 8 и 9
Бот: Извините, я вас не понимаю
[21:55] Николай: умножь 8 на 9
Бот: 72
[22:21] Николай: Как дела
Бот: Все хорошо! Спасибо, что спросили :)
[22:21] Николай: Погода
Бот: Погода в городе Chita -11 °C. Ветер 1 м/c
[22:21] Николай: Здорово
Бот: Извините, я вас не понимаю
[22:22] Николай: как дела
Бот: Все хорошо! Спасибо, что спросили :)
[22:22] Николай: как дела
Бот: Все хорошо! Спасибо, что спросили :)
[22:22] Николай: как дела
Бот: Все хорошо! Спасибо, что спросили :)
[22:22] Николай: как дела
Бот: Все хорошо! Спасибо, что спросили :)
[22:22] Николай: как дела
Бот: Все хорошо! Спасибо, что спросили :)
[22:22] Николай: как дела
Бот: Как бот, чувствую себя весьма неплохо :)
