Переписка от 26.02.20

[19:18] Саша: Привет бот
Бот: Привет, Саша!
[19:18] Саша: Как дела?
Бот: Как бот, чувствую себя весьма неплохо :)
[19:21] Саша: Который час?
Бот: Сейчас: 19:21
[19:28] Саша: А какое сегодня число
Бот: Сегодня: 26.2.2020
[19:28] Саша: Спасибо
Бот: Рад был помочь!

Переписка от 27.02.20

[8:22] Саша: Привет бот!!!
Бот: Привет, Саша!
[15:45] Саша: Умножь 7 на 6
[15:47] Саша: Умножь 7 на 6
[15:56] Саша: Умножь 7 на 6
[15:57] Саша: Умножь 7 на 6
[16:6] Саша: умножь7на6
[16:6] Саша: Умножь 7 на 5
[16:6] Саша: умножь 7на6
Бот: Извините, я вас не понимаю
[16:22] Саша: умножь 7 на 6
[16:25] Саша: Умножь 7 на 5
Бот: 35
[16:25] Саша: умножь 72 на 63
Бот: 4536
[16:25] Саша: умножь -5 на 6
Бот: Извините, я вас не понимаю
[16:25] Саша: умножь 6 на 6
Бот: 36
[16:26] Саша: умножь6на7
Бот: Извините, я вас не понимаю
[16:26] Саша: умножь 6 на 7
Бот: 42
[16:29] Саша: Умножь7на 8
[16:30] Саша: Умножь 7на 8
[16:31] Саша: Умножь 7на 8
[16:31] Саша: Умножь 7на 8
[16:32] Саша: Умножь7на   6
Бот: Извините, я вас не понимаю
[16:32] Саша: Умножь7на6
Бот: 42
[16:32] Саша: Умножь 7 на 6
Бот: 42
[16:32] Саша: Умножь   7  на   6
Бот: Извините, я вас не понимаю
[16:32] Саша: Умножь   7  на   6
Бот: Извините, я вас не понимаю
[16:33] Саша: умножь 7на 7
Бот: 49
[16:35] Саша: сложи 6 и 7
[16:35] Саша: Раздели 7 на 8
Бот: 0
[16:35] Саша: Раздели 8 на 2
Бот: 4
[16:35] Саша: Раздели 10 на 2
Бот: 5
[16:35] Саша: Вычти 6 из 9
[16:36] Саша: Вычти 6 из 8
[16:36] Саша: Вычти 6 из 8
[16:37] Саша: Вычти 6 из 8
[16:38] Саша: Вычти 6 из 8
[16:38] Саша: Вычти 6 из 8
[16:39] Саша: Сложи 6 и 7
Бот: 13
[16:40] Саша: Вычти8из7
Бот: 1
[16:40] Саша: Умножь8на99
Бот: 792
[16:40] Саша: Вычти 68 из 878
Бот: -810
[16:41] Саша: Раздели 9на78
Бот: 0
[16:42] Саша: умножь7н9
Бот: Извините, я вас не понимаю
[16:42] Саша: раздели7на8
Бот: 0,875
[16:42] Саша: сложи7и8
Бот: 15
[16:44] Саша: Умножь7на
Бот: Извините, я вас не понимаю
[16:44] Саша: Раздели8
Бот: Извините, я вас не понимаю
[16:44] Саша: Раздели8авы8
Бот: Извините, я вас не понимаю
[16:45] Саша: Раздели8ывна7
Бот: Извините, я вас не понимаю
[16:45] Саша: Раздели7на8
Бот: 0,875
[16:47] Саша: Привет Бот!
Бот: Привет, Саша!
[16:47] Саша: Как дела ??
Бот: Все хорошо! Спасибо, что спросили :)
[16:47] Саша: Который час?
Бот: Сейчас: 16:47
[16:47] Саша: Какое сегодня число
Бот: Сегодня: 27.2.2020
[16:48] Саша: Умножь 7 на 8
Бот: 56
[16:48] Саша: Раздели 8на5
Бот: 1,6
[16:48] Саша: Сложи8и9999
Бот: 10007
[16:48] Саша: Вычти8из90
Бот: -82
[16:48] Саша: Вычти 8 из 90
Бот: -82

Переписка от 28.02.20

[18:5] Саша: Умножь 2 на 25
Бот: 50
[18:5] Саша: Спасибо
Бот: Рад был помочь!
[18:5] Саша: Привет
Бот: Извините, я вас не понимаю
[18:5] Саша: Привет бот
Бот: Привет, Саша!
[20:25] Саша: Привет
[20:35] Саша: Раздели 60 на 5
Бот: 12
[20:41] Саша: в
[20:50] Саша: в
[21:17] Саша: погода
[21:18] Саша: погода
Бот: Погода в городе Chita -12 °C
[21:18] Саша: Спасибо!
Бот: Рад был помочь!
[21:32] Саша: погода
[21:33] Саша: погода
Бот: Погода в городе Chita -13 °C. Ветер Chat_Bot.WindInfo м/c
[21:34] Саша: погода
Бот: Погода в городе Chita -13 °C. Ветер 3 м/c
[21:36] Саша: Погода
Бот: Погода в городе Chita -13 °C. Ветер 3 м/c
09.40 Саша: Привет
Бот: Извините, я вас не понимаю
09.40 Саша: Привет бот
Бот: Привет, Саша!
09.40 Саша: Умножь 6на7
Бот: 42
09.41 Саша: Сложи 7 и 8
Бот: 15
09.41 Саша: Вычти 6 из 9
Бот: -3
09.41 Саша: Погода
Бот: Погода в городе Chita -13 °C. Ветер 3 м/c
[09.42]  Саша: Привет бот
Бот: Привет, Саша!
[09.42]  Саша: Скажи погоду
Бот: Извините, я вас не понимаю
[09.42]  Саша: Какая погода
Бот: Погода в городе Chita -13 °C. Ветер 3 м/c
[09.42]  Саша: ПОгода в чите
Бот: Погода в городе Chita -13 °C. Ветер 3 м/c
[09:46] Саша: Погода
Бот: Погода в городе Chita -13 °C. Ветер 3 м/c
[22:17] Саша: Погода
Бот: Погода в городе Chita -11 °C. Ветер 1 м/c
[22:18] Саша: Погода
Бот: Погода в городе Chita -11 °C. Ветер 1 м/c
[22:19] Саша: Погода
Бот: Погода в городе Chita -11 °C. Ветер 1 м/c
[22:26] Саша: погод
Бот: Извините, я вас не понимаю
[22:26] Саша: погода
Бот: Погода в городе Chita -11 °C. Ветер 1 м/c
[23:37] Саша: Погода
Бот: Погода в городе Chita -13 °C. Ветер 1 м/c

Переписка от 29.02.20

[16:00] Саша: ПОгода
Бот: Погода в городе Chita -4 °C. Ветер 1,79 м/c
[20:35] Саша: погода
Бот: Погода в городе Chita -7 °C. Ветер 2 м/c

Переписка от 01.03.20

[14:39] Саша: Погода
Бот: Погода в городе Chita -6 °C. Ветер 2 м/c
[14:48] Саша: Погода
Бот: Погода в городе Chita -6 °C. Ветер 2 м/c
[14:48] Саша: погода
Бот: Погода в городе Chita -6 °C. Ветер 2 м/c
[17:11] Саша: Погода
Бот: Погода в городе Chita -3 °C. Ветер 1 м/c
[17:11] Саша: Привет!
Бот: Извините, я вас не понимаю
[17:11] Саша: Привет бот
Бот: Привет, Саша!
[17:11] Саша: Сложи 8 и 9
Бот: 17
[18:14] Саша: погода
Бот: Погода в городе Chita -3 °C. Ветер 0,76 м/c
[18:26] Саша: погода
Бот: Погода в городе Chita -4 °C. Ветер 1 м/c
[18:41] Саша: погода
Бот: Погода в городе Chita -4 °C. Ветер 1 м/c
[18:54] Саша: Умножь а на г
Бот: Извините, я вас не понимаю
[18:54] Саша: Умножь 7 на в
Бот: Извините, я вас не понимаю
[18:54] Саша: Умножь 7 на 4в
Бот: Извините, не могу разобрать. Введите, пожалуйста, еще
[18:56] Саша: сложи 8.2 и 2
Бот: Извините, я вас не понимаю
[18:57] Саша: сложи 8 и 2
Бот: 10
[18:57] Саша: умножь 8 на 5
Бот: 40
[18:57] Саша: раздели 9,2 на 7,2
Бот: Извините, я вас не понимаю
[18:57] Саша: раздели 9 на 7
Бот: 1,285714
[18:57] Саша: раздели 7в на 8в
Бот: Извините, я вас не понимаю
[18:57] Саша: раздели 7 на 4 343
Бот: 0,001611789
[18:57] Саша: раздели 7 на 5 выа
Бот: Извините, не могу разобрать. Повторите, пожалуйста, ввод.
[18:58] Саша: который час?
Бот: Сейчас: 18:58
[18:58] Саша: число
Бот: Сегодня: 1.3.2020
[19:02] Саша: число
Бот: Сегодня: 01.03.20
[19:02] Саша: раздели 7 на 0
Бот: ?
[19:03] Саша: раздели 8 на 8
Бот: 1

Переписка от 03.03.20

[17:53] Саша: погода
Бот: Погода в городе Chita -5 °C. Ветер 3 м/c

Переписка от 04.03.20

[08:44] Саша: Погода
Бот: Погода в городе Chita -21 °C. Ветер 1 м/c
[12:38] Саша: погода
Бот: Погода в городе Chita -9 °C. Ветер 2 м/c
[12:38] Саша: привет бот
Бот: Привет, Саша!
[12:38] Саша: сложи 8 2и 9
Бот: Извините, я вас не понимаю
[12:38] Саша: сложи 82 и 72
Бот: 154
