sasa [ sex]
dsdsds
турлайс, 7ud - больше
турлайс, 7ud - больше
турлайс, 7ud - больше

Переписка от 26.02.20

[21:14] турлайс: авыавы
Бот: Извините, я вас не понимаю
[21:14] турлайс: авыаы
Бот: Извините, я вас не понимаю
[21:14] турлайс: сколько времен
Бот: Извините, я вас не понимаю
[21:14] турлайс: сколько времени
Бот: Сейчас: 21:14

Переписка от 27.02.20


Переписка от 28.02.20

[18:3] турлайс: Прибавь 4 к 6
Бот: Извините, я вас не понимаю
[18:4] турлайс: Сложи 5 и 7.9
[18:4] турлайс: Сложи 5 и 7
Бот: 12
[18:4] турлайс: Сложи 5 и 7в
